# Uotake

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/zypr/maven/uotake/: Uotake.java
src/main/java/net/zypr/maven/uotake/EquipmentData/ArmorData/: Armor.java  ArmorLoader.java  ArmorType.java
src/main/java/net/zypr/maven/uotake/EquipmentData/SkillData/: Skill.java  SkillEffect.java  SkillLoader.java  SkillSet.java
src/main/java/net/zypr/maven/uotake/EquipmentData/WeaponData/: Result.java  Weapon.java  WeaponCategory.java  WeaponLoader.java  WeaponType.java
src/main/java/net/zypr/maven/uotake/Menu/: Menu.java  MenuName.java
src/main/java/net/zypr/maven/uotake/Menu/packs/: Equip.java  EquipEditor.java  GameSelector.java  MainMenu.java  Shop.java  equip.java  equipeditor.java  gameselect.java  mainmenu.java
src/main/java/net/zypr/maven/uotake/Others/: CommandRegister.java  Lobby.java  NPCManager.java  Proxy.java  Scoreboard.java
src/main/java/net/zypr/maven/uotake/PlayerData/: BattleStatus.java  PlayerData.java  PlayerDataManager.java
src/main/java/net/zypr/maven/uotake/WeaponData/: Weapon.java  WeaponByType.java
src/main/java/net/zypr/maven/uotake/classes/: CommandRegister.java  InvLoader.java  ItemAction.java  Lobby.java  Menu.java  PlaceHolder.java  Proxy.java  Scoreboard.java  User.java  Weapon.java
src/main/java/net/zypr/maven/uotake/events/: InventoryClick.java  JoinEvent.java  NPCClick.java  OnClickedItem.java  PlayerDamageListener.java
src/main/java/net/zypr/maven/uotake/util/: ConfigUtil.java  CooldownManager.java  ExtFor.java  InvHolder.java  ItemCreator.java  NBTAPI.java  PlaceHolder.java
src/main/resources/: plugin.yml
